ActionsDesk/github-actions-details-action/action.yml
name: 'github-actions-details-action'
description: 'Collect and comment with details about GitHub Actions on PRs'

inputs:
  search_token:
    description: 'GitHub Personal Access Token (PAT)'
    required: true
  token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  allow_list_path:
    description: 'Path to the GitHub Actions allow list YML within the repository'
    default: 'github-actions-allow-list.yml'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'zoom-in'
  color: 'green'

tjtharrison/github-org-action-requester/.github/workflows/sec-checks.yaml
- name: Add GitHub Action Details from PR
  uses: ActionsDesk/github-actions-details-action@v1.2.1
  with:
    search_token: ${{ secrets.GITHUB_TOKEN }}
    # same as defined under `on.pull_requests.paths`
    allow_list_path: github-actions-allow-list.yml